<!DOCTYPE html>
<html lang="en">
<head>
	<title>BUY A LAMBHORGHINI NOW!</title>
	<link rel="stylesheet" type="text/css" href="css/styling_lambhorghini.css">
</head>
<body>
	<header>
		<div class="test">
			<div class="logo">
			<img src="index.png">
		</div>
			<ul>
				<li class="active"><a href="#">home</a></li>
				<li><a href="https://www.lamborghini.com/en-en/models">products</a></li>
				<li><a href="https://www.lamborghini.com/en-en/ownership">services</a></li>
				<li><a href="https://www.lamborghini.com/en-en/careers">jobs</a></li>
				<li><a href="https://www.lamborghini.com/en-en/store">store</a></li>
				<li><a href="https://www.lamborghini.com/en-en/ownership/financial-services">wallet</a></li>
			</ul>
		</div>
			<div class="title">
				<h1>We are Lamborghini</h1>
			</div>
			<div class="button">
				<a href="#" class="btn">BUY LAMBORGHINI</a>
				<a href="#" class="btn">LEARN MORE</a>
			</div>
	</header>
</body>
</html>